<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#7952b3" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Playing</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />

    <style>
      .gradient-custom {
        /* fallback for old browsers */
        background: #6a11cb;
      
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
      
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
      }
      
      img {
        border-radius: 0.5rem;
        border: 2px solid #212529;
      }
      
      img:hover {
        border: 2px solid #fff;
        cursor: pointer;
      }
      
      .progress {
        height: 1rem;
        border-radius: 0.5rem;
      }
      
      #progress_survey {
        background-color: #fff;
        height: 100%;
      }

      #progress_load {
        background-color: #fff;
        opacity: 0.2;
      }

      .bug-btn-info {
        border: 2px solid #fff;
        text-align: center;
        font-size: 1.5em;
        background-color: transparent;
        border-radius: 0.5em;
        width: 2em;
        height: 2em;
        opacity: 0.2;
        transition: opacity 0.2s;
      }

      .bug-btn-info:hover {
        opacity: 1;
        transition: opacity 0.2s;
      }

      .text-accent {
        color:  rgba(37, 117, 252, 1);
      }
    </style>
  </head>
  <body class="text-center">
    {% block body %}{% endblock body %}

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    {% block script %}{% endblock script %}
  </body>
</html>
